#oracle db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=pinterest
spring.datasource.password=java

spring.jpa.hibernate.ddl-auto=update